.Loading {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.enot-img {
  width: 100%;
  height: 100%;
  border-radius: 100px ;
}

.Loading-flex {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.apartmen {
  margin: 30px auto;
  width: 350px;
  height: 510px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 30px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.apartmen:hover {
  background-color: rgba(255, 255, 255, 0.45);

}

.apartmen-cart {
  font-size: 13px;
}

.apartmen-img {
  width: 320px;
  height: 280px;
  margin: 0 auto;
  padding: 10px;
  border-radius: 30px;
  transition: 0.5s ease-in-out;
}

.apartmen-img:hover {
  cursor: pointer;
  scale: 1.05;

}

.places {
  display: flex;
  flex-direction: column;
}

.block {
  border-radius: 10px;
  width: 310px;
  height: 190px;
  background-color: rgba(166, 164, 164, 0.2);
  padding: 5px;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.apartmen-h {
  font-size: 23px;
  font-weight: 500;
  margin-bottom: 5px;
}

.space {
  display: flex;
  justify-content: space-around;
  margin: 40px 0;
}

.geo {
  margin: 5px 0;
  font-size: 13px;
  font-weight: 400;
}

.apartmen-dollar {
  font-size: 25px;
  font-weight: 500;
  color: #85bb65;
}

.apartmen-dollar:hover {
  color: rgba(133, 187, 101, 0.53);
}

.button {
  background-color: rgba(127, 255, 0, 0.58);
  border: 1px solid transparent;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.button:hover {
  background-color: rgba(127, 255, 0, 0.38);
}

.h-hover:hover {
  color: grey;
}

